<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic Fruit</title>
    <link rel="icon" type="png" href="/img/basket.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Kumbh+Sans:wght@100..900&family=Parisienne&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        h2 {
            margin-top: 40px;
            
            font-size: 40px;
            margin-left:20px;
            }
        .header{
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:5px;
        }
        .dark-theme {
            background-color: #222222;
            color: #ffffff;
        }
        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }
        .dark-theme header{
           color: #000000;
        }
        .logo-dark {
            margin-top: 6%;
            display: none;
            width: 35px;
            padding: 8px;
            border-radius: 50px;
            box-shadow: 0 0 10px #e28605;
        }
        .logo-dark:hover{
            cursor: pointer;
        }
        .logo-light {
            margin-top: 6%;
            display: inline;
            width: 40px;
            box-shadow: 0 0 10px #e28605;
            padding: 8px;
            border-radius: 50px;
            background-color: #f1f1f1;
        }
        .logo-light:hover{
            cursor: pointer;
        }
        .light-theme .logo-dark {
            display: none;
        }
        .light-theme .logo-light {
            display: inline;
        }
        .dark-theme .logo-dark {
            display: inline;
        }
        .dark-theme .logo-light {
            display: none;
        }
    </style>
</head>
<body id="body" class="light-theme">
    <header class="header">
        <h2></h2>
        <img src="/img/night-mode.png" alt="dark mode" class="logo-dark" id="dark-logo" onclick="toggleTheme()" />
        <img src="/img/light.png" alt="light mode" class="logo-light" id="light-logo" onclick="toggleTheme()" />
    </header>
    <div class="header-container">
        <img src="/img/main-website-logo.webp" class="website-logo">
        <button class="header-button header-button1">Enter Pin</button>
        <button class="header-button">Mumbai</button>
        <input placeholder="Start Shopping" class="input-start-shopping"/>
        <button class="search-button"><img src="/icon/search.png" class="search-button-img"></button>
        <button class="header-button header-button2">Login</button>
        <a href="#"><img src="/icon/shopping-cart.png" class="shopping-cart"></a>    
    </div>
    
    <div class="pages-container">
        <a href="#" ><p class="pages-text">Festive Gifting</p></a>
        <a href="#"><p class="pages-text">Grocery</p></a>
        <a href="#"><p class="pages-text">Bakery Shop</p></a>
        <a href="#"><p class="pages-text">Exotic Fruits</p></a>
        <a href="#"><p class="pages-text">Blog</p></a>
        <a href="#"><p class="pages-text">Bevarages</p></a>
        <a href="#"><p class="pages-text">Snacking</p></a>
    
    </div>
    <div class="whats-trending-main-container">
        <div class="whats-trending-container">
            <img src="/img/berry.jpg" class="whats-trending-pasta-sause-image">
            <p class="card-text">Blue Berries Combo 1PC</p><br>
            <div>
            <button class="btn-1">MRP ₹439</button>
            <button class="btn-add-to-cart">Add To Cart</button>
            </div>
        </div>
    </div>
    
</body>
<script>
function toggleTheme() {
    const body = document.getElementById('body');
    if (body.classList.contains('dark-theme')) {
        body.classList.replace('dark-theme', 'light-theme');
    } else {
        body.classList.replace('light-theme', 'dark-theme');
    }
}
</script>
</html>